version: '3'

services:
  customerservice:
    image: petclinicmicroservice
    build:
      context: .
      dockerfile: petclinicmicroservice/Dockerfile



  testapplication:
    image: testapplication
    build:
      context: .
      dockerfile: ../testapplication/Dockerfile

