# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: feedapp
  tag: 1
  pullPolicy: IfNotPresent
  # for local development against Minikube registry
  #pullPolicy: Never    

  nodeselector: {}
  
  tolerations: []
  
  affinity: {}